* ArchiveFull
  * DocArchive
    * DocPhysical
      * Shelf
      * Cabinet
        * CabinetNumber
        * CabinetName
  * DocFileArchive
    * DocProduct
      * DocLanguage
      * DocShipment
      * DocClassification
        * DocStandard
        * DocCategory
        * DocShort
        * DocType
